#ifndef promethee_peg
#define promethee_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://lab-audio.googlecode.com/svn/trunk/plugins/promethee> */

static const char peg_uri[] = "http://lab-audio.googlecode.com/svn/trunk/plugins/promethee";

enum peg_port_enum {
  peg_sample_0_outl,
  peg_sample_0_outr,
  peg_sample_1_outl,
  peg_sample_1_outr,
  peg_sample_2_outl,
  peg_sample_2_outr,
  peg_sample_3_outl,
  peg_sample_3_outr,
  peg_sample_4_outl,
  peg_sample_4_outr,
  peg_sample_5_outl,
  peg_sample_5_outr,
  peg_sample_6_outl,
  peg_sample_6_outr,
  peg_sample_7_outl,
  peg_sample_7_outr,
  peg_midi_0,
  peg_midi_1,
  peg_midi_2,
  peg_midi_3,
  peg_midi_4,
  peg_midi_5,
  peg_midi_6,
  peg_midi_7,
  peg_gain_0,
  peg_pan_0,
  peg_pitch_0,
  peg_root_0,
  peg_filter_cutoff_0,
  peg_filter_res_0,
  peg_reverse_0,
  peg_normalize_0,
  peg_antialias_0,
  peg_amp_env_coef0_0,
  peg_amp_env_coef1_0,
  peg_amp_env_coef2_0,
  peg_amp_env_coef3_0,
  peg_amp_env_coef4_0,
  peg_amp_env_coef5_0,
  peg_amp_env_sel_0,
  peg_pan_env_amnt_0,
  peg_pan_env_coef0_0,
  peg_pan_env_coef1_0,
  peg_pan_env_coef2_0,
  peg_pan_env_coef3_0,
  peg_pan_env_coef4_0,
  peg_pan_env_coef5_0,
  peg_pan_env_sel_0,
  peg_pitch_env_amnt_0,
  peg_pitch_env_coef0_0,
  peg_pitch_env_coef1_0,
  peg_pitch_env_coef2_0,
  peg_pitch_env_coef3_0,
  peg_pitch_env_coef4_0,
  peg_pitch_env_coef5_0,
  peg_pitch_env_sel_0,
  peg_fcut_env_amnt_0,
  peg_fcut_env_coef0_0,
  peg_fcut_env_coef1_0,
  peg_fcut_env_coef2_0,
  peg_fcut_env_coef3_0,
  peg_fcut_env_coef4_0,
  peg_fcut_env_coef5_0,
  peg_fcut_env_sel_0,
  peg_fres_env_amnt_0,
  peg_fres_env_coef0_0,
  peg_fres_env_coef1_0,
  peg_fres_env_coef2_0,
  peg_fres_env_coef3_0,
  peg_fres_env_coef4_0,
  peg_fres_env_coef5_0,
  peg_fres_env_sel_0,
  peg_n_ports
};

static const peg_data_t peg_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 3, 0, 0, 0, 0 }, 
  { 0, 127, 63, 0, 0, 0 }, 
  { 0, 22000, 22000, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -1, 3, -1, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -1, 3, -1, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -1, 3, -1, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -1, 3, -1, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -1, 3, -1, 0, 0, 0 }, 
};


#endif /* promethee_peg */
