##
## patate midi implementation chart
##
## Made by Lta
## Login   <elthariel@epita.fr>
##
## Started on  Sat May 19 14:36:08 2007 Nahlwe
## Last update Sun May 20 11:31:02 2007 Nahlwe
##

This is the patate's MIDI Implementation chart.

------------------------------
-----@ Main MIDI input
------------------------------

--# Chan 1

#Note
0       : play
1       : pause
2       : stop
3       : rewing
4       : prev measures
5       : next measures
6       : Tempo down
7       : Tempo up
8       : Fine Tempo down
9       : Fine Tempo up.


#Control Change











---------------------------
-----@ Parts MIDI input
---------------------------

--# Chan X (every chan is mapped to a part)

#Note
0-15    : On/Off step x
16      : Menu Synth
17      : Menu Seq
18      : up
19      : down
20      : left
21      : right

#Control Change













----------------------------------
-----@ Synth MIDI input
----------------------------------

--# Chan X (every chan is mapped to a part)

#Note
All notes are transmitted to synth.

#Control Changes
All control changes are transmitted to
the synth.




