#ifndef tronsonator_peg
#define tronsonator_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://lab-audio.googlecode.com/svn/trunk/plugins/tronsonator> */

static const char peg_uri[] = "http://lab-audio.googlecode.com/svn/trunk/plugins/tronsonator";

enum peg_port_enum {
  peg_midi,
  peg_gain_1,
  peg_gain_2,
  peg_gain_3,
  peg_gain_4,
  peg_headphone_1,
  peg_headphone_2,
  peg_headphone_3,
  peg_headphone_4,
  peg_input_l1,
  peg_input_r1,
  peg_input_l2,
  peg_input_r2,
  peg_input_l3,
  peg_input_r3,
  peg_input_l4,
  peg_input_r4,
  peg_output_l,
  peg_output_r,
  peg_headphone_l,
  peg_headphone_r,
  peg_volume_1,
  peg_volume_2,
  peg_volume_3,
  peg_volume_4,
  peg_crossfader,
  peg_crossfader_ch_1,
  peg_crossfader_ch_2,
  peg_crossfader_ch_3,
  peg_crossfader_ch_4,
  peg_n_ports
};

static const peg_data_t peg_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0.5, 1.5, 1, 0, 0, 0 }, 
  { 0.5, 1.5, 1, 0, 0, 0 }, 
  { 0.5, 1.5, 1, 0, 0, 0 }, 
  { 0.5, 1.5, 1, 0, 0, 0 }, 
  { 0, 1, 0, 1, 0, 0 }, 
  { 0, 1, 0, 1, 0, 0 }, 
  { 0, 1, 0, 1, 0, 0 }, 
  { 0, 1, 0, 1, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
};


#endif /* tronsonator_peg */
