#ifndef promethee_peg
#define promethee_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://lab-audio.googlecode.com/svn/trunk/plugins/promethee> */

static const char peg_uri[] = "http://lab-audio.googlecode.com/svn/trunk/plugins/promethee";

enum peg_port_enum {
  peg_midi,
  peg_sample_outl,
  peg_sample_outr,
  peg_gain,
  peg_pan,
  peg_pitch,
  peg_root,
  peg_filter_type,
  peg_filter_stages,
  peg_filter_cutoff,
  peg_filter_res,
  peg_reverse,
  peg_normalize,
  peg_antialias,
  peg_amp_env_coef0,
  peg_amp_env_coef1,
  peg_amp_env_coef2,
  peg_amp_env_coef3,
  peg_amp_env_coef4,
  peg_amp_env_coef5,
  peg_amp_env_sel,
  peg_pan_env_amnt,
  peg_pan_env_coef0,
  peg_pan_env_coef1,
  peg_pan_env_coef2,
  peg_pan_env_coef3,
  peg_pan_env_coef4,
  peg_pan_env_coef5,
  peg_pan_env_sel,
  peg_pitch_env_amnt,
  peg_pitch_env_coef0,
  peg_pitch_env_coef1,
  peg_pitch_env_coef2,
  peg_pitch_env_coef3,
  peg_pitch_env_coef4,
  peg_pitch_env_coef5,
  peg_pitch_env_sel,
  peg_fcut_env_amnt,
  peg_fcut_env_coef0,
  peg_fcut_env_coef1,
  peg_fcut_env_coef2,
  peg_fcut_env_coef3,
  peg_fcut_env_coef4,
  peg_fcut_env_coef5,
  peg_fcut_env_sel,
  peg_fres_env_amnt,
  peg_fres_env_coef0,
  peg_fres_env_coef1,
  peg_fres_env_coef2,
  peg_fres_env_coef3,
  peg_fres_env_coef4,
  peg_fres_env_coef5,
  peg_fres_env_sel,
  peg_n_ports
};

static const peg_data_t peg_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 3, 0, 0, 0, 0 }, 
  { 0, 127, 63, 0, 0, 0 }, 
  { 0, 8, 0, 0, 0, 0 }, 
  { 1, 4, 1, 0, 0, 0 }, 
  { 0, 22000, 22000, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -1, 3, -1, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -1, 3, -1, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -1, 3, -1, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -1, 3, -1, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { 0, 16, 1, 0, 0, 0 }, 
  { -1, 3, -1, 0, 0, 0 }, 
};


#endif /* promethee_peg */
