#ifndef butinator_peg
#define butinator_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://lab-audio.googlecode.com/svn/trunk/plugins/butinator> */

static const char peg_uri[] = "http://lab-audio.googlecode.com/svn/trunk/plugins/butinator";

enum peg_port_enum {
  peg_nothing,
  peg_n_ports
};

static const peg_data_t peg_ports[] = {
  { 0, 1, 0.5, 0, 0, 0 }, 
};


#endif /* butinator_peg */
