#ifndef atropos_peg
#define atropos_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://lab-audio.googlecode.com/svn/trunk/plugins/atropos> */

static const char peg_uri[] = "http://lab-audio.googlecode.com/svn/trunk/plugins/atropos";

enum peg_port_enum {
  peg_main_out_l,
  peg_main_out_r,
  peg_track_0_l,
  peg_track_0_r,
  peg_track_1_l,
  peg_track_1_r,
  peg_track_2_l,
  peg_track_2_r,
  peg_track_3_l,
  peg_track_3_r,
  peg_track_4_l,
  peg_track_4_r,
  peg_track_5_l,
  peg_track_5_r,
  peg_track_6_l,
  peg_track_6_r,
  peg_track_7_l,
  peg_track_7_r,
  peg_track_8_l,
  peg_track_8_r,
  peg_track_9_l,
  peg_track_9_r,
  peg_track_10_l,
  peg_track_10_r,
  peg_track_11_l,
  peg_track_11_r,
  peg_track_12_l,
  peg_track_12_r,
  peg_track_13_l,
  peg_track_13_r,
  peg_track_14_l,
  peg_track_14_r,
  peg_track_15_l,
  peg_track_16_r,
  peg_send_0_ret_l,
  peg_send_0_ret_r,
  peg_send_1_ret_l,
  peg_send_1_ret_r,
  peg_send_2_ret_l,
  peg_send_2_ret_r,
  peg_send_3_ret_l,
  peg_send_4_ret_r,
  peg_send_0_l,
  peg_send_0_r,
  peg_send_1_l,
  peg_send_1_r,
  peg_send_2_l,
  peg_send_2_r,
  peg_send_3_l,
  peg_send_4_r,
  peg_main_volume,
  peg_send0_return,
  peg_send1_return,
  peg_send2_return,
  peg_send3_return,
  peg_volume_0,
  peg_pan_0,
  peg_mute_0,
  peg_solo_0,
  peg_send_fx0_0,
  peg_send_fx1_0,
  peg_send_fx2_0,
  peg_send_fx3_0,
  peg_send_fx3_pre_0,
  peg_eq_active_0,
  peg_eq_low_0,
  peg_eq_mid_0,
  peg_eq_hi_0,
  peg_eq_crossover0_0,
  peg_eq_crossover1_0,
  peg_volume_1,
  peg_pan_1,
  peg_mute_1,
  peg_solo_1,
  peg_send_fx0_1,
  peg_send_fx1_1,
  peg_send_fx2_1,
  peg_send_fx3_1,
  peg_send_fx3_pre_1,
  peg_eq_active_1,
  peg_eq_low_1,
  peg_eq_mid_1,
  peg_eq_hi_1,
  peg_eq_crossover0_1,
  peg_eq_crossover1_1,
  peg_volume_2,
  peg_pan_2,
  peg_mute_2,
  peg_solo_2,
  peg_send_fx0_2,
  peg_send_fx1_2,
  peg_send_fx2_2,
  peg_send_fx3_2,
  peg_send_fx3_pre_2,
  peg_eq_active_2,
  peg_eq_low_2,
  peg_eq_mid_2,
  peg_eq_hi_2,
  peg_eq_crossover0_2,
  peg_eq_crossover1_2,
  peg_volume_3,
  peg_pan_3,
  peg_mute_3,
  peg_solo_3,
  peg_send_fx0_3,
  peg_send_fx1_3,
  peg_send_fx2_3,
  peg_send_fx3_3,
  peg_send_fx3_pre_3,
  peg_eq_active_3,
  peg_eq_low_3,
  peg_eq_mid_3,
  peg_eq_hi_3,
  peg_eq_crossover0_3,
  peg_eq_crossover1_3,
  peg_volume_4,
  peg_pan_4,
  peg_mute_4,
  peg_solo_4,
  peg_send_fx0_4,
  peg_send_fx1_4,
  peg_send_fx2_4,
  peg_send_fx3_4,
  peg_send_fx3_pre_4,
  peg_eq_active_4,
  peg_eq_low_4,
  peg_eq_mid_4,
  peg_eq_hi_4,
  peg_eq_crossover0_4,
  peg_eq_crossover1_4,
  peg_volume_5,
  peg_pan_5,
  peg_mute_5,
  peg_solo_5,
  peg_send_fx0_5,
  peg_send_fx1_5,
  peg_send_fx2_5,
  peg_send_fx3_5,
  peg_send_fx3_pre_5,
  peg_eq_active_5,
  peg_eq_low_5,
  peg_eq_mid_5,
  peg_eq_hi_5,
  peg_eq_crossover0_5,
  peg_eq_crossover1_5,
  peg_volume_6,
  peg_pan_6,
  peg_mute_6,
  peg_solo_6,
  peg_send_fx0_6,
  peg_send_fx1_6,
  peg_send_fx2_6,
  peg_send_fx3_6,
  peg_send_fx3_pre_6,
  peg_eq_active_6,
  peg_eq_low_6,
  peg_eq_mid_6,
  peg_eq_hi_6,
  peg_eq_crossover0_6,
  peg_eq_crossover1_6,
  peg_volume_7,
  peg_pan_7,
  peg_mute_7,
  peg_solo_7,
  peg_send_fx0_7,
  peg_send_fx1_7,
  peg_send_fx2_7,
  peg_send_fx3_7,
  peg_send_fx3_pre_7,
  peg_eq_active_7,
  peg_eq_low_7,
  peg_eq_mid_7,
  peg_eq_hi_7,
  peg_eq_crossover0_7,
  peg_eq_crossover1_7,
  peg_volume_8,
  peg_pan_8,
  peg_mute_8,
  peg_solo_8,
  peg_send_fx0_8,
  peg_send_fx1_8,
  peg_send_fx2_8,
  peg_send_fx3_8,
  peg_send_fx3_pre_8,
  peg_eq_active_8,
  peg_eq_low_8,
  peg_eq_mid_8,
  peg_eq_hi_8,
  peg_eq_crossover0_8,
  peg_eq_crossover1_8,
  peg_volume_9,
  peg_pan_9,
  peg_mute_9,
  peg_solo_9,
  peg_send_fx0_9,
  peg_send_fx1_9,
  peg_send_fx2_9,
  peg_send_fx3_9,
  peg_send_fx3_pre_9,
  peg_eq_active_9,
  peg_eq_low_9,
  peg_eq_mid_9,
  peg_eq_hi_9,
  peg_eq_crossover0_9,
  peg_eq_crossover1_9,
  peg_volume_10,
  peg_pan_10,
  peg_mute_10,
  peg_solo_10,
  peg_send_fx0_10,
  peg_send_fx1_10,
  peg_send_fx2_10,
  peg_send_fx3_10,
  peg_send_fx3_pre_10,
  peg_eq_active_10,
  peg_eq_low_10,
  peg_eq_mid_10,
  peg_eq_hi_10,
  peg_eq_crossover0_10,
  peg_eq_crossover1_10,
  peg_volume_11,
  peg_pan_11,
  peg_mute_11,
  peg_solo_11,
  peg_send_fx0_11,
  peg_send_fx1_11,
  peg_send_fx2_11,
  peg_send_fx3_11,
  peg_send_fx3_pre_11,
  peg_eq_active_11,
  peg_eq_low_11,
  peg_eq_mid_11,
  peg_eq_hi_11,
  peg_eq_crossover0_11,
  peg_eq_crossover1_11,
  peg_volume_12,
  peg_pan_12,
  peg_mute_12,
  peg_solo_12,
  peg_send_fx0_12,
  peg_send_fx1_12,
  peg_send_fx2_12,
  peg_send_fx3_12,
  peg_send_fx3_pre_12,
  peg_eq_active_12,
  peg_eq_low_12,
  peg_eq_mid_12,
  peg_eq_hi_12,
  peg_eq_crossover0_12,
  peg_eq_crossover1_12,
  peg_volume_13,
  peg_pan_13,
  peg_mute_13,
  peg_solo_13,
  peg_send_fx0_13,
  peg_send_fx1_13,
  peg_send_fx2_13,
  peg_send_fx3_13,
  peg_send_fx3_pre_13,
  peg_eq_active_13,
  peg_eq_low_13,
  peg_eq_mid_13,
  peg_eq_hi_13,
  peg_eq_crossover0_13,
  peg_eq_crossover1_13,
  peg_volume_14,
  peg_pan_14,
  peg_mute_14,
  peg_solo_14,
  peg_send_fx0_14,
  peg_send_fx1_14,
  peg_send_fx2_14,
  peg_send_fx3_14,
  peg_send_fx3_pre_14,
  peg_eq_active_14,
  peg_eq_low_14,
  peg_eq_mid_14,
  peg_eq_hi_14,
  peg_eq_crossover0_14,
  peg_eq_crossover1_14,
  peg_volume_15,
  peg_pan_15,
  peg_mute_15,
  peg_solo_15,
  peg_send_fx0_15,
  peg_send_fx1_15,
  peg_send_fx2_15,
  peg_send_fx3_15,
  peg_send_fx3_pre_15,
  peg_eq_active_15,
  peg_eq_low_15,
  peg_eq_mid_15,
  peg_eq_hi_15,
  peg_eq_crossover0_15,
  peg_eq_crossover1_15,
  peg_n_ports
};

static const peg_data_t peg_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
  { 0, 2, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 22000, 300, 0, 0, 0 }, 
  { 0, 22000, 4000, 0, 0, 0 }, 
};


#endif /* atropos_peg */
