#ifndef atropos_peg
#define atropos_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://lab-audio.googlecode.com/svn/trunk/plugins/atropos> */

static const char peg_uri[] = "http://lab-audio.googlecode.com/svn/trunk/plugins/atropos";

enum peg_port_enum {
  peg_main_out_l,
  peg_main_out_r,
  peg_track_0_l,
  peg_track_0_r,
  peg_track_1_l,
  peg_track_1_r,
  peg_track_2_l,
  peg_track_2_r,
  peg_track_3_l,
  peg_track_3_r,
  peg_track_4_l,
  peg_track_4_r,
  peg_track_5_l,
  peg_track_5_r,
  peg_track_6_l,
  peg_track_6_r,
  peg_track_7_l,
  peg_track_7_r,
  peg_track_8_l,
  peg_track_8_r,
  peg_track_9_l,
  peg_track_9_r,
  peg_track_10_l,
  peg_track_10_r,
  peg_track_11_l,
  peg_track_11_r,
  peg_track_12_l,
  peg_track_12_r,
  peg_track_13_l,
  peg_track_13_r,
  peg_track_14_l,
  peg_track_14_r,
  peg_track_15_l,
  peg_track_16_r,
  peg_send_0_ret_l,
  peg_send_0_ret_r,
  peg_send_1_ret_l,
  peg_send_1_ret_r,
  peg_send_2_ret_l,
  peg_send_2_ret_r,
  peg_send_3_ret_l,
  peg_send_4_ret_r,
  peg_send_0_l,
  peg_send_0_r,
  peg_send_1_l,
  peg_send_1_r,
  peg_send_2_l,
  peg_send_2_r,
  peg_send_3_l,
  peg_send_4_r,
  peg_main_volume,
  peg_send0_return,
  peg_send1_return,
  peg_send2_return,
  peg_send3_return,
  peg_volume_0,
  peg_pan_0,
  peg_mute_0,
  peg_solo_0,
  peg_send_fx0_0,
  peg_send_fx1_0,
  peg_send_fx2_0,
  peg_send_fx3_0,
  peg_send_fx3_pre_0,
  peg_eq_active_0,
  peg_eq_low_0,
  peg_eq_mid_0,
  peg_eq_hi_0,
  peg_eq_crossover0_0,
  peg_eq_crossover1_0,
  peg_n_ports
};

static const peg_data_t peg_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 },
  { 0, 2, 1, 0, 0, 0 },
  { 0, 2, 1, 0, 0, 0 },
  { 0, 2, 1, 0, 0, 0 },
  { 0, 2, 1, 0, 0, 0 },
  { 0, 2, 1, 0, 0, 0 },
  { 0, 2, 1, 0, 0, 0 },
  { 0, 1, 0.5, 0, 0, 0 },
  { 0, 1, 0, 0, 0, 0 },
  { 0, 1, 0, 0, 0, 0 },
  { 0, 2, 0, 0, 0, 0 },
  { 0, 2, 0, 0, 0, 0 },
  { 0, 2, 0, 0, 0, 0 },
  { 0, 2, 0, 0, 0, 0 },
  { 0, 1, 0, 0, 0, 0 },
  { 0, 1, 0, 0, 0, 0 },
  { 0, 2, 0, 0, 0, 0 },
  { 0, 2, 0, 0, 0, 0 },
  { 0, 2, 0, 0, 0, 0 },
  { 0, 22000, 300, 0, 0, 0 },
  { 0, 22000, 4000, 0, 0, 0 },
};


#endif /* atropos_peg */
