# This is the Tthell for for generating atropos's TTL

lv2     atropos http://lab-audio.googlecode.com/svn/trunk/plugins/atropos

audio   out             main_out_l      Main_Out_L
audio   out             main_out_r      Main_Out_R

audio   in              track_0_l       Track_0_l
audio   in              track_0_r       Track_0_r
audio   in              track_1_l       Track_1_l
audio   in              track_1_r       Track_1_r
audio   in              track_2_l       Track_2_l
audio   in              track_2_r       Track_2_r
audio   in              track_3_l       Track_3_l
audio   in              track_3_r       Track_3_r
audio   in              track_4_l       Track_4_l
audio   in              track_4_r       Track_4_r
audio   in              track_5_l       Track_5_l
audio   in              track_5_r       Track_5_r
audio   in              track_6_l       Track_6_l
audio   in              track_6_r       Track_6_r
audio   in              track_7_l       Track_7_l
audio   in              track_7_r       Track_7_r
audio   in              track_8_l       Track_8_l
audio   in              track_8_r       Track_8_r
audio   in              track_9_l       Track_9_l
audio   in              track_9_r       Track_9_r
audio   in              track_10_l      Track_10_l
audio   in              track_10_r      Track_10_r
audio   in              track_11_l      Track_11_l
audio   in              track_11_r      Track_11_r
audio   in              track_12_l      Track_12_l
audio   in              track_12_r      Track_12_r
audio   in              track_13_l      Track_13_l
audio   in              track_13_r      Track_13_r
audio   in              track_14_l      Track_14_l
audio   in              track_14_r      Track_14_r
audio   in              track_15_l      Track_15_l
audio   in              track_16_r      Track_15_r

audio   in              send_0_ret_l    Send_0_l
audio   in              send_0_ret_r    Send_0_r
audio   in              send_1_ret_l    Send_1_l
audio   in              send_1_ret_r    Send_1_r
audio   in              send_2_ret_l    Send_2_l
audio   in              send_2_ret_r    Send_2_r
audio   in              send_3_ret_l    Send_3_l
audio   in              send_4_ret_r    Send_3_r

audio   out             send_0_l        Send_0_l
audio   out             send_0_r        Send_0_r
audio   out             send_1_l        Send_1_l
audio   out             send_1_r        Send_1_r
audio   out             send_2_l        Send_2_l
audio   out             send_2_r        Send_2_r
audio   out             send_3_l        Send_3_l
audio   out             send_4_r        Send_3_r

control in              main_volume             Master_volume   0       2       1
control in              send0_return            Send_FX_0_return 0      2       1
control in              send1_return            Send_FX_1_return 0      2       1
control in              send2_return            Send_FX_2_return 0      2       1
control in              send3_return            Send_FX_3_return 0      2       1

control in              volume_0                Volume_0        0       2       1
control in              pan_0                   Pan_0           0       1       0.5
control in              mute_0                  Mute_0          0       1       0
control in              solo_0                  Solo_0          0       1       0
control in              send_fx0_0              Send_to_FX0_0   0       2       0
control in              send_fx1_0              Send_to_FX1_0   0       2       0
control in              send_fx2_0              Send_to_FX2_0   0       2       0
control in              send_fx3_0              Send_to_FX3_0   0       2       0
control in              send_fx3_pre_0          Send_Premix_FX3 0       1       0
control in              eq_active_0             Activate_EQs    0       1       0
control in              eq_low_0                Low_EQ          0       2       0
control in              eq_mid_0                Mid_EQ          0       2       0
control in              eq_hi_0                 Hi_EQ           0       2       0
control in              eq_crossover0_0         EQ_Crossover1_0 0       22000   300
control in              eq_crossover1_0         EQ_Crossover2_0 0       22000   4000

control in              volume_1                Volume_1        0       2       1
control in              pan_1                   Pan_1           0       1       0.5
control in              mute_1                  Mute_1          0       1       0
control in              solo_1                  Solo_1          0       1       0
control in              send_fx0_1              Send_to_FX0_1   0       2       0
control in              send_fx1_1              Send_to_FX1_1   0       2       0
control in              send_fx2_1              Send_to_FX2_1   0       2       0
control in              send_fx3_1              Send_to_FX3_1   0       2       0
control in              send_fx3_pre_1          Send_Premix_FX3 0       1       0
control in              eq_active_1             Activate_EQs    0       1       0
control in              eq_low_1                Low_EQ          0       2       0
control in              eq_mid_1                Mid_EQ          0       2       0
control in              eq_hi_1                 Hi_EQ           0       2       0
control in              eq_crossover0_1         EQ_Crossover1_1 0       22000   300
control in              eq_crossover1_1         EQ_Crossover2_1 0       22000   4000

control in              volume_2                Volume_2        0       2       1
control in              pan_2                   Pan_2           0       1       0.5
control in              mute_2                  Mute_2          0       1       0
control in              solo_2                  Solo_2          0       1       0
control in              send_fx0_2              Send_to_FX0_2   0       2       0
control in              send_fx1_2              Send_to_FX1_2   0       2       0
control in              send_fx2_2              Send_to_FX2_2   0       2       0
control in              send_fx3_2              Send_to_FX3_2   0       2       0
control in              send_fx3_pre_2          Send_Premix_FX3 0       1       0
control in              eq_active_2             Activate_EQs    0       1       0
control in              eq_low_2                Low_EQ          0       2       0
control in              eq_mid_2                Mid_EQ          0       2       0
control in              eq_hi_2                 Hi_EQ           0       2       0
control in              eq_crossover0_2         EQ_Crossover1_2 0       22000   300
control in              eq_crossover1_2         EQ_Crossover2_2 0       22000   4000

control in              volume_3                Volume_3        0       2       1
control in              pan_3                   Pan_3           0       1       0.5
control in              mute_3                  Mute_3          0       1       0
control in              solo_3                  Solo_3          0       1       0
control in              send_fx0_3              Send_to_FX0_3   0       2       0
control in              send_fx1_3              Send_to_FX1_3   0       2       0
control in              send_fx2_3              Send_to_FX2_3   0       2       0
control in              send_fx3_3              Send_to_FX3_3   0       2       0
control in              send_fx3_pre_3          Send_Premix_FX3 0       1       0
control in              eq_active_3             Activate_EQs    0       1       0
control in              eq_low_3                Low_EQ          0       2       0
control in              eq_mid_3                Mid_EQ          0       2       0
control in              eq_hi_3                 Hi_EQ           0       2       0
control in              eq_crossover0_3         EQ_Crossover1_3 0       22000   300
control in              eq_crossover1_3         EQ_Crossover2_3 0       22000   4000

control in              volume_4                Volume_4        0       2       1
control in              pan_4                   Pan_4           0       1       0.5
control in              mute_4                  Mute_4          0       1       0
control in              solo_4                  Solo_4          0       1       0
control in              send_fx0_4              Send_to_FX0_4   0       2       0
control in              send_fx1_4              Send_to_FX1_4   0       2       0
control in              send_fx2_4              Send_to_FX2_4   0       2       0
control in              send_fx3_4              Send_to_FX3_4   0       2       0
control in              send_fx3_pre_4          Send_Premix_FX3 0       1       0
control in              eq_active_4             Activate_EQs    0       1       0
control in              eq_low_4                Low_EQ          0       2       0
control in              eq_mid_4                Mid_EQ          0       2       0
control in              eq_hi_4                 Hi_EQ           0       2       0
control in              eq_crossover0_4         EQ_Crossover1_4 0       22000   300
control in              eq_crossover1_4         EQ_Crossover2_4 0       22000   4000

control in              volume_5                Volume_5        0       2       1
control in              pan_5                   Pan_5           0       1       0.5
control in              mute_5                  Mute_5          0       1       0
control in              solo_5                  Solo_5          0       1       0
control in              send_fx0_5              Send_to_FX0_5   0       2       0
control in              send_fx1_5              Send_to_FX1_5   0       2       0
control in              send_fx2_5              Send_to_FX2_5   0       2       0
control in              send_fx3_5              Send_to_FX3_5   0       2       0
control in              send_fx3_pre_5          Send_Premix_FX3 0       1       0
control in              eq_active_5             Activate_EQs    0       1       0
control in              eq_low_5                Low_EQ          0       2       0
control in              eq_mid_5                Mid_EQ          0       2       0
control in              eq_hi_5                 Hi_EQ           0       2       0
control in              eq_crossover0_5         EQ_Crossover1_5 0       22000   300
control in              eq_crossover1_5         EQ_Crossover2_5 0       22000   4000

control in              volume_6                Volume_6        0       2       1
control in              pan_6                   Pan_6           0       1       0.5
control in              mute_6                  Mute_6          0       1       0
control in              solo_6                  Solo_6          0       1       0
control in              send_fx0_6              Send_to_FX0_6   0       2       0
control in              send_fx1_6              Send_to_FX1_6   0       2       0
control in              send_fx2_6              Send_to_FX2_6   0       2       0
control in              send_fx3_6              Send_to_FX3_6   0       2       0
control in              send_fx3_pre_6          Send_Premix_FX3 0       1       0
control in              eq_active_6             Activate_EQs    0       1       0
control in              eq_low_6                Low_EQ          0       2       0
control in              eq_mid_6                Mid_EQ          0       2       0
control in              eq_hi_6                 Hi_EQ           0       2       0
control in              eq_crossover0_6         EQ_Crossover1_6 0       22000   300
control in              eq_crossover1_6         EQ_Crossover2_6 0       22000   4000

control in              volume_7                Volume_7        0       2       1
control in              pan_7                   Pan_7           0       1       0.5
control in              mute_7                  Mute_7          0       1       0
control in              solo_7                  Solo_7          0       1       0
control in              send_fx0_7              Send_to_FX0_7   0       2       0
control in              send_fx1_7              Send_to_FX1_7   0       2       0
control in              send_fx2_7              Send_to_FX2_7   0       2       0
control in              send_fx3_7              Send_to_FX3_7   0       2       0
control in              send_fx3_pre_7          Send_Premix_FX3 0       1       0
control in              eq_active_7             Activate_EQs    0       1       0
control in              eq_low_7                Low_EQ          0       2       0
control in              eq_mid_7                Mid_EQ          0       2       0
control in              eq_hi_7                 Hi_EQ           0       2       0
control in              eq_crossover0_7         EQ_Crossover1_7 0       22000   300
control in              eq_crossover1_7         EQ_Crossover2_7 0       22000   4000

control in              volume_8                Volume_8        0       2       1
control in              pan_8                   Pan_8           0       1       0.5
control in              mute_8                  Mute_8          0       1       0
control in              solo_8                  Solo_8          0       1       0
control in              send_fx0_8              Send_to_FX0_8   0       2       0
control in              send_fx1_8              Send_to_FX1_8   0       2       0
control in              send_fx2_8              Send_to_FX2_8   0       2       0
control in              send_fx3_8              Send_to_FX3_8   0       2       0
control in              send_fx3_pre_8          Send_Premix_FX3 0       1       0
control in              eq_active_8             Activate_EQs    0       1       0
control in              eq_low_8                Low_EQ          0       2       0
control in              eq_mid_8                Mid_EQ          0       2       0
control in              eq_hi_8                 Hi_EQ           0       2       0
control in              eq_crossover0_8         EQ_Crossover1_8 0       22000   300
control in              eq_crossover1_8         EQ_Crossover2_8 0       22000   4000

control in              volume_9                Volume_9        0       2       1
control in              pan_9                   Pan_9           0       1       0.5
control in              mute_9                  Mute_9          0       1       0
control in              solo_9                  Solo_9          0       1       0
control in              send_fx0_9              Send_to_FX0_9   0       2       0
control in              send_fx1_9              Send_to_FX1_9   0       2       0
control in              send_fx2_9              Send_to_FX2_9   0       2       0
control in              send_fx3_9              Send_to_FX3_9   0       2       0
control in              send_fx3_pre_9          Send_Premix_FX3 0       1       0
control in              eq_active_9             Activate_EQs    0       1       0
control in              eq_low_9                Low_EQ          0       2       0
control in              eq_mid_9                Mid_EQ          0       2       0
control in              eq_hi_9                 Hi_EQ           0       2       0
control in              eq_crossover0_9         EQ_Crossover1_9 0       22000   300
control in              eq_crossover1_9         EQ_Crossover2_9 0       22000   4000

control in              volume_10                Volume_10        0       2       1
control in              pan_10                   Pan_10           0       1       0.5
control in              mute_10                  Mute_10          0       1       0
control in              solo_10                  Solo_10          0       1       0
control in              send_fx0_10              Send_to_FX0_10   0       2       0
control in              send_fx1_10              Send_to_FX1_10   0       2       0
control in              send_fx2_10              Send_to_FX2_10   0       2       0
control in              send_fx3_10              Send_to_FX3_10   0       2       0
control in              send_fx3_pre_10          Send_Premix_FX3 0       1       0
control in              eq_active_10             Activate_EQs    0       1       0
control in              eq_low_10                Low_EQ          0       2       0
control in              eq_mid_10                Mid_EQ          0       2       0
control in              eq_hi_10                 Hi_EQ           0       2       0
control in              eq_crossover0_10         EQ_Crossover1_10 0       22000   300
control in              eq_crossover1_10         EQ_Crossover2_10 0       22000   4000

control in              volume_11                Volume_11        0       2       1
control in              pan_11                   Pan_11           0       1       0.5
control in              mute_11                  Mute_11          0       1       0
control in              solo_11                  Solo_11          0       1       0
control in              send_fx0_11              Send_to_FX0_11   0       2       0
control in              send_fx1_11              Send_to_FX1_11   0       2       0
control in              send_fx2_11              Send_to_FX2_11   0       2       0
control in              send_fx3_11              Send_to_FX3_11   0       2       0
control in              send_fx3_pre_11          Send_Premix_FX3 0       1       0
control in              eq_active_11             Activate_EQs    0       1       0
control in              eq_low_11                Low_EQ          0       2       0
control in              eq_mid_11                Mid_EQ          0       2       0
control in              eq_hi_11                 Hi_EQ           0       2       0
control in              eq_crossover0_11         EQ_Crossover1_11 0       22000   300
control in              eq_crossover1_11         EQ_Crossover2_11 0       22000   4000

control in              volume_12                Volume_12        0       2       1
control in              pan_12                   Pan_12           0       1       0.5
control in              mute_12                  Mute_12          0       1       0
control in              solo_12                  Solo_12          0       1       0
control in              send_fx0_12              Send_to_FX0_12   0       2       0
control in              send_fx1_12              Send_to_FX1_12   0       2       0
control in              send_fx2_12              Send_to_FX2_12   0       2       0
control in              send_fx3_12              Send_to_FX3_12   0       2       0
control in              send_fx3_pre_12          Send_Premix_FX3 0       1       0
control in              eq_active_12             Activate_EQs    0       1       0
control in              eq_low_12                Low_EQ          0       2       0
control in              eq_mid_12                Mid_EQ          0       2       0
control in              eq_hi_12                 Hi_EQ           0       2       0
control in              eq_crossover0_12         EQ_Crossover1_12 0       22000   300
control in              eq_crossover1_12         EQ_Crossover2_12 0       22000   4000

control in              volume_13                Volume_13        0       2       1
control in              pan_13                   Pan_13           0       1       0.5
control in              mute_13                  Mute_13          0       1       0
control in              solo_13                  Solo_13          0       1       0
control in              send_fx0_13              Send_to_FX0_13   0       2       0
control in              send_fx1_13              Send_to_FX1_13   0       2       0
control in              send_fx2_13              Send_to_FX2_13   0       2       0
control in              send_fx3_13              Send_to_FX3_13   0       2       0
control in              send_fx3_pre_13          Send_Premix_FX3 0       1       0
control in              eq_active_13             Activate_EQs    0       1       0
control in              eq_low_13                Low_EQ          0       2       0
control in              eq_mid_13                Mid_EQ          0       2       0
control in              eq_hi_13                 Hi_EQ           0       2       0
control in              eq_crossover0_13         EQ_Crossover1_13 0       22000   300
control in              eq_crossover1_13         EQ_Crossover2_13 0       22000   4000

control in              volume_14                Volume_14        0       2       1
control in              pan_14                   Pan_14           0       1       0.5
control in              mute_14                  Mute_14          0       1       0
control in              solo_14                  Solo_14          0       1       0
control in              send_fx0_14              Send_to_FX0_14   0       2       0
control in              send_fx1_14              Send_to_FX1_14   0       2       0
control in              send_fx2_14              Send_to_FX2_14   0       2       0
control in              send_fx3_14              Send_to_FX3_14   0       2       0
control in              send_fx3_pre_14          Send_Premix_FX3 0       1       0
control in              eq_active_14             Activate_EQs    0       1       0
control in              eq_low_14                Low_EQ          0       2       0
control in              eq_mid_14                Mid_EQ          0       2       0
control in              eq_hi_14                 Hi_EQ           0       2       0
control in              eq_crossover0_14         EQ_Crossover1_14 0       22000   300
control in              eq_crossover1_14         EQ_Crossover2_14 0       22000   4000

control in              volume_15                Volume_15        0       2       1
control in              pan_15                   Pan_15           0       1       0.5
control in              mute_15                  Mute_15          0       1       0
control in              solo_15                  Solo_15          0       1       0
control in              send_fx0_15              Send_to_FX0_15   0       2       0
control in              send_fx1_15              Send_to_FX1_15   0       2       0
control in              send_fx2_15              Send_to_FX2_15   0       2       0
control in              send_fx3_15              Send_to_FX3_15   0       2       0
control in              send_fx3_pre_15          Send_Premix_FX3 0       1       0
control in              eq_active_15             Activate_EQs    0       1       0
control in              eq_low_15                Low_EQ          0       2       0
control in              eq_mid_15                Mid_EQ          0       2       0
control in              eq_hi_15                 Hi_EQ           0       2       0
control in              eq_crossover0_15         EQ_Crossover1_15 0       22000   300
control in              eq_crossover1_15         EQ_Crossover2_15 0       22000   4000
